[check-manifest]
ignore =
    *.enc
    .coveragerc
    .isort.cfg
    .markdownlint.json
    .pydocstyle
    .readthedocs.yml
    .remarkrc
    .style.yapf
    .travis.yml
    admin
    admin/*
    CHANGELOG.rst
    CODE_OF_CONDUCT.rst
    CONTRIBUTING.rst
    LICENSE
    Makefile
    ci
    ci/*
    codecov.yaml
    dev-requirements.txt
    doc8.ini
    docs
    docs/*
    mypy.ini
    pylintrc
    pytest.ini
    requirements.txt
    spelling_private_dict.txt
    tests
    tests-pylintrc
    tests/*
    vuforia_secrets.env.example

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[flake8]
exclude=./versioneer.py,
        ./src/mock_vws/_version.py,
        ./build/,

[versioneer]
VCS = git
style = pep440
versionfile_source = src/mock_vws/_version.py
versionfile_build = mock_vws/_version.py
tag_prefix =
parentdir_prefix = mock_vws

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[pydocstyle]
# No summary lines
#   - D200
#   - D205
#   - D400
# We don't want blank lines before class docstrings
#   - D203
# We don't need docstrings to start at the first line
#   - D212
# Allow blank lines after function docstrings
#   - D202
# Section names do not need to end in newlines
#	- D406
# Section names do not need dashed underlines
# 	- D407
# No blank line is needed after the last section
ignore = D200,D202,D203,D205,D212,D400,D406,D407,D413
match=(?!.*(versioneer|test_|_version)).*\.py

[mypy]
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = False
disallow_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True
no_implicit_optional = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-mock_vws/_version]
ignore_errors = True

[too:pytest]
env_files =
    ./vuforia_secrets.env
xfail_strict=true
log_cli=true

[doc8]

max-line-length = 2000
ignore-path = ./src/*.egg-info/SOURCES.txt,./docs/build/spelling/output.txt
